{
  "name": "@quantidexyz/openllmd",
  "version": "1.4.21",
  "private": false,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "bin": {
    "openllmd": "./src/main.ts"
  },
  "scripts": {
    "compile": "bun scripts/compile.ts",
    "compile:host": "bun scripts/compile.ts --host",
    "verify": "bun scripts/verify.ts"
  },
  "dependencies": {
    "@quantidexyz/openllmw": "github:quantidexyz/openllmw#v1.4.21",
    "effect": ">=3.20.0",
    "partysocket": "^1.1.19"
  },
  "license": "BUSL-1.1"
}
