{
  "name": "@quantidexyz/openllmd",
  "version": "1.3.10",
  "private": false,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "bin": {
    "openllmd": "./src/main.ts"
  },
  "scripts": {
    "compile": "bun scripts/compile.ts",
    "compile:host": "bun scripts/compile.ts --host",
    "install:local": "bun scripts/install-local.ts",
    "uninstall:local": "bun scripts/install-local.ts --uninstall"
  },
  "dependencies": {
    "@quantidexyz/openllmp": "workspace:*",
    "@quantidexyz/openllmw": "workspace:*",
    "effect": ">=3.20.0",
    "partysocket": "^1.1.19"
  },
  "license": "BUSL-1.1"
}
